<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>二手商品总览</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="/css/mygoodsshelf.css"/>
    <script type="text/javascript" src="/js/jquery-3.2.js"></script>
    <script type="text/javascript">
        $(function ()
        {
            $('.update_publish').click(function ()
            {
                var id = $(this).attr('value');
//                alert(id);
                window.location.href = '/modifiedPublishProduct.do?GID=' + id;
            });

            $('.delete_publish').click(function ()
            {
                var r = confirm("确定删除？？？？")
                if (r == true) {
                    var id = $(this).attr('value');
//                    alert(id);
                    window.location.href="/deleteGoods.do?GID="+id;
                }
            });
        });
    </script>

    <style>
        .update_publish{
            width: 40px;
            height: 36px;
            padding: 5px;
            margin-left:20px;
            text-decoration: none;
            color: white;
            font-size: 13px;
            border: 1px solid #4b4d52;
            border-radius: 2px;
            background: #4b4d52;
        }

        .update_publish:hover{
            /*font-weight: 600;*/
            background-color: #626a55;
            border: 1px solid #626a55;
            font-weight: 600;
        }

        .delete_publish{
            width: 40px;
            height: 36px;
            padding: 5px;
            margin-left:20px;
            text-decoration: none;
            color: white;
            font-size: 13px;
            border: 1px solid #4b4d52;
            border-radius: 2px;
            background: #4b4d52;
        }

        .delete_publish:hover{
            /*font-weight: 600;*/
            background-color: #626a55;
            border: 1px solid #626a55;
            font-weight: 600;
        }
    </style>

</head>
    <body>

    <!-- 导航 -->
    <nav class="navbar">
        <div class="nav-menu">
            <ul class="menu">
                <li><a href="/">首页</a></li>
                <li><a href="/goToMallPage.do">二手商品</a></li>
                <!--                <li><a href="request.html">求购区</a></li>-->
            </ul>
        </div><!-- nav-menu -->

        <!--		<form class="nav-search">-->
        <!--			<input type="search" class="searchIn" placeholder="搜二手商品..."/>-->
        <!--			<button class="search-logo"><img src="/image/search.png"/></button>-->
        <!--		</form>-->

        <div class="nav-info">
            <!--			<a class="username" href="information.html">用户</a>-->
            <a href="/personal_info.do" th:text="${marketUser.uname}"></a>
            <!--			<a class="goodsshelf" href="register1.html">||&nbsp;&nbsp;&nbsp;注册</a>-->
            <a class="goodshelf" href="/goToMyCart.do">||&nbsp;&nbsp;&nbsp;我的购物车</a>
            <a class="logout" href="/logout.do">[ 退 出 ]</a>
        </div> <!-- nav-info -->
    </nav>

    <div class="show">
        <div class="menu-er" style="width: 170px">
            <ul>
                <li><img src="/image/ran1.jpg" class="per"/> </li>
                <li class="chosen"><a href="/personal_info.do" class="word"><span class="spannn">个人信息</span></a></li>
                <li class="chosen"><a href="/my_publish_product_page.do" class="word"><span class="spannn">我的商品</span></a></li>
                <li class="chosen"><a href="/my_buy_history.do" class="word"><span class="spannn">购买记录</span></a></li>
                <li class="chosen"><a href="/my_sell_history.do" class="word"><span class="spannn">售卖记录</span></a></li>
            </ul>
        </div>

    <!-- 图书分类 -->
    <div id="container">
        <div id="goods-container" style="overflow-y: scroll">
            <!--<a class="ask-goods" href="/publish_product.do">发布商品</a>-->
            <ul class="goods-lists" >
                <h3 class="goods-title"><a href="#">| 我的二手商品</a></h3>
                <figure class="goods-list" th:each="o:${marketGoodsList}">
                    <a href="#" class="goods-pic">
                        <img th:if="${o.image==null}" src="/image/book.jpg"/>
                        <img src="" th:src="${o.image}" th:if="${o.image!=null}"/>
                    </a>
                    <a href="#" class="goods-info">
                        <h5 class="goods-name" th:text="${o.getName()}">计算机组成原理</h5>
                        <span class="goods-detail" th:text="'种类:' + ${o.getKind()}+' | '+ '数量:' + ${o.getNumber()}"></span>
                        <!--						<span class="goods-detail" th:text="'数量'+${o.getNumber()}"></span>-->
                        <h5 class="goods-price" th:text="'￥'+${o.getPrice()}">999</h5>
                    </a>
                    <span>
                            <a href="#" class="update_publish" th:value="${o.getGID()}">修改商品信息</a>
                            <a href="#" class="delete_publish" th:value="${o.getGID()}">下架商品</a>
                    </span>
                </figure>
                <li class="goods-list">
                    <a href="/publish_product.do" class="UP-pic">
                        <img src="/image/jiajia.jpg"/>
                    </a>
                    <span>
                        <a href="/publish_product.do" class="UP">上传商品</a>
                    </span>
                </li>
            </ul>
        </div>

        <!--<span class="page-btn">
                    <a href="goods.html" class="page-top">首页</a>
                    <a href="#" class="page-pre">上一页</a>
                    <a href="#" class="page-next">下一页</a>
                    <a href="#" class="page-end">尾页</a>
        </span>-->

    </div>
    </div>


    <footer>
        <a href="#">©2021-7 二手物品交易</a>
        <a href="#">意见反馈&nbsp;&nbsp;&nbsp;联系我们&nbsp;&nbsp;&nbsp;隐私权声明&nbsp;&nbsp;&nbsp;使用条款</a>
    </footer>

    </body>
</html>